<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>问卷调查管理系统界面</title>
<link rel="stylesheet" href="admin.css">
<script src="jquery-3.3.1.min.js"></script>
<script src="admin.js"></script>
</head>
<body>
<div class="content">
<div class="top">问卷调研管理系统
</div>
<div class="line"></div>
<div class="left">
<ul class="ullist">
<li>
<div >调查课题管理<div class="task">
<ul>
<li ><a href="TaskManage.jsp" class="TaskManage">调查课题管理</a></li>
<li><a href="javascript:;" class="addTask">添加新课题</a></li>
</ul>
</div></div>
</li>
<li>
<div >留言信息管理<div class="task"><ul><li><a href="javascript:;" class="AddQuest">留言信息管理</a></li></ul></div>

</div>
</li>
<li>
<div >注册用户管理<div class="task"><ul><li><a href="javascript:;">注册用户管理</a></li></ul></div></div>
</li>
<li>
<div>调查记录查询<div class="task"><ul><li><a href="javascript:;">调查记录查询</a></li></ul></div></div>
</li>
<li>
<div >修改个人密码<div class="task"><ul><li><a href="javascript:;">修改个人密码</a></li></ul></div></div>
</li>
<li>
<div >退出登录<div class="task"><ul><li><a href="javascript:;">退出登录</a></li></ul></div></div>
</li>
</ul>
</div>
<div class="right">
<div class="subject"></div>
<div class="question"></div>
</div>
</div>
</body>
</html>