<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>问卷调研系统</title>
<link rel="stylesheet" href="admin.css">
</head>
<body>
<div class="content">
<div class="top">问卷调研系统
</div>
<div class="line"></div>
<div class="left">
<ul class="ullist">
<li>
<div >调查课题查询<div class="task">
<ul>
<li >调查课题查询</li>
</ul>
</div></div>
</li>
<li>
<div >个人信息管理<div class="task"><ul><li>个人信息管理</li></ul></div>

</div>
</li>
<li>
<div >我要留言<div class="task"><ul><li>我要留言</li></ul></div></div>
</li>
<li>
<div >修改个人密码<div class="task"><ul><li>修改个人密码</li></ul></div></div>
</li>
<li>
<div >退出登录<div class="task"><ul><li>退出登录</li></ul></div></div>
</li>
</ul>
</div>
<div class="right">欢迎用户登录，点击左边进行调研</div>
</div>
</body>
</html>